//
//  InfoViewControllerHelper.swift
//  Seven
//
//  Created by Aliaksandr on 9/5/20.
//  Copyright © 2020 Aliaksandr. All rights reserved.
//

import Foundation
import UIKit

class Utils {
    static func cardInformation(cardName: String) -> String {
        switch cardName {
        case "6Byba", "6Chyrva", "6Kresta", "6Pyka":
            return "Вытянул «шесть»? Отлично, ты пьешь."
        case "7Byba", "7Chyrva", "7Kresta", "7Pyka":
            return """
            Человек, вытянувший семерку запускает счет от «1» до проигравшего. Правило таково, надо пропускать все цифры, в которых есть 7, а также все числа, делящиеся на 7. Бесконечно это продолжаться не сможет, кто-то да ошибется и.. Пьет, конечно же. А вы что ожидали?
            """
        case "8Byba", "8Chyrva", "8Kresta", "8Pyka":
            return """
            Да, забыли сообщить, раз уж вы сели играть, то бросать товарищей (даже ненадолго) нельзя. Разве что вам выпала восьмерка, которая дает вам возможность отлучиться во время игры один раз.
            """
        case "9Byba", "9Chyrva", "9Kresta", "9Pyka":
            return """
            Тема. Кто-то задает определенную тему, к примеру, алкогольные напитки. По очереди каждый должен назвать объект из этой категории. Вино, водка, мартини, абсент, коньяк, виски… Тот, кто первый запнется, повторится, будет долго думать – пьет.
            """
        case "10Byba", "10Chyrva", "10Kresta", "10Pyka":
            return """
            Связка. Отличная и немного зловещая карта. Тот, кто ее вытянет, выбирает игрока, который должен будет пить в тот же момент, что и он. Теперь эти люди в связке, а значит, если проиграл один, то и второй. Одним выстрелом двоих споить можно, красота (ну, в меру, конечно же, Минздрав и все такое).
            """
        case "Vallet_Byba", "Vallet_Chyrva", "Vallet_Kresta", "Vallet_Pyka":
            return """
            Вытянувший эту карту должен придумать действие, которое все должны будут повторять, перед тем как выпить. Забыл почесать левое ухо перед штрафной? Пей еще раз.
            """
        case "Dama_Byba", "Dama_Chyrva", "Dama_Kresta", "Dama_Pyka":
            return """
            Коварная карта. Тому, кто ее вытягивает, нельзя смотреть в глаза. Забыл и посмотрел? Пей!
            """
        case "king_Byba", "king_Chyrva", "king_Kresta", "king_Pyka":
            return """
            На вопросы того, кто вытянул эту карту нельзя отвечать. Его же задача спровоцировать остальных ответить. Карта действует до тех пор, пока кто-то еще не вытянул «короля»
            """
        case "tyz_Byba", "tyz_Chyrva", "tyz_Kresta", "tyz_Pyka":
            return """
            Теперь ты вершишь судьбу! Укажи на того, кто должен пить
            """
        default:
            return "Эта карта находится в разработке..."
        }
    }
}
